:root{
  --headerColor: rgb(39, 42, 40);
  --backgroundColor: rgb(53, 56, 53);
  --floatColor: rgb(56, 65, 58);
  --mainColor: rgb(82, 83, 82);

  --neonColor: #98f84a;
  --neonColor2:#98f84a;
}
 * {
   box-sizing: border-box;
 }

body {
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  align-items: center;
}

a{
  color:rgb(187, 199, 77);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
}

li{
  list-style:none;
}
ul>span{
  font-weight: 600;
}

/* ============== top section ============== */
header {
  background-color: var(--headerColor);
  width: 100%;
  text-align: center;
}

#page-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#page-title{

  font-family: 'Varela Round', sans-serif;
  opacity: 1;
  color: #ffffff;
  font-size: 28pt;
  text-shadow:
    0 0 2px #fff,
    0 0 4px var(--neonColor),
    0 0 6px var(--neonColor),
    0 0 8px var(--neonColor),
    0 0 10px var(--neonColor),
    0 0 12px var(--neonColor),
    0 0 14px var(--neonColor),
    0 0 15px var(--neonColor);
}
.title-anchor{
  text-decoration: none;
}

.auth-buttons{
  padding-bottom: 5px;
}

nav {
  width: 100%;
}
nav>ul{
  background-color: var(--floatColor);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.nav-bar-button {
  list-style:none;
  font-family: 'Varela Round', sans-serif;
  opacity: 75%;
  padding: 0 3px 0 3px;
  color: #fff2f4;
  text-decoration: none;
  text-shadow:
  0 0 2px #fff,
  0 0 4px var(--neonColor),
  0 0 6px var(--neonColor),
  0 0 8px var(--neonColor),
  0 0 10px var(--neonColor),
  0 0 12px var(--neonColor),
  0 0 14px var(--neonColor);
}
.nav-bar-button:hover{
    list-style:none;
    opacity: 1;
    color: #ffffff;
    text-shadow:
    0 0 2px #fff,
    0 0 4px var(--neonColor2),
    0 0 6px var(--neonColor2),
    0 0 8px var(--neonColor2),
    0 0 10px var(--neonColor2),
    0 0 12px var(--neonColor2),
    0 0 14px var(--neonColor2),
    0 0 15px var(--neonColor2);

}


/* ============== middle section ============== */
main {
  width:85%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 70% 1fr;
  grid-column-gap: 20px;
  padding: 1rem;
}
section {
  background-color: var(--mainColor);
  grid-column-start: 1;
  grid-column-end: 2;
}
aside {
  background-color: var(--floatColor);
  grid-column-start: 2;
  grid-column-end: 3;
  display:flex;
  flex-direction: column;
  align-items: center;
}

/*============== error content ==================*/
.error-content{
  font-family: 'Courier New', Courier, monospace;
  width:90%;
  display: flex;
  flex-direction: column;
  min-height:500px;
}
.error-messages{
  display: flex;
  flex-direction: row;
}
.error-messages>img{
  max-width: 150px;
  margin: 15px;
}
.errors>*{
  display:inline-block;
  overflow-wrap: break-word; 
}

/* ============== footer section ============== */
.footer{
  background-color: var(--floatColor);
  /* position: absolute; */
  margin: 0;
  width: 100%;
  height: 100px;
  /* bottom: 0px; */
  display: flex;

  justify-content: space-between;
  /* align-self: center; */
}
.left {
  margin-left: 8%;
  display: flex;
  flex-direction:row;
  justify-content: center;
  justify-content: space-around;
}
.right{
  margin-right: 8%;
  display: flex;
  flex-direction:column;
}
.right>.images{
  display: flex;
  flex-direction:row;
}
.images>img{
  /* background-color: black; */
  margin: 3px;
  border-radius: 3px;

  width: 100px;
}
.right>p{
  align-self: flex-end;
  padding: 0px;
  margin-top: -2px;
}
.contact, .about, .social-media {
    margin: 0px 20px;
}
